//Ultimate Ingot
mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:material:32>,[[<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>],[<extendedcrafting:material:24>,<actuallyadditions:block_crystal_empowered:2>,<extendedcrafting:singularity_ultimate>,<redstonearsenal:storage:1>,<botania:storage:1>,<redstonearsenal:storage:1>,<extendedcrafting:singularity_ultimate>,<actuallyadditions:block_crystal_empowered:2>,<extendedcrafting:material:24>],[<extendedcrafting:material:24>,<actuallyadditions:block_crystal_empowered:2>,<environmentaltech:aethium:0>,<draconicevolution:chaotic_core>,<minecraft:elytra>,<draconicevolution:chaotic_core>,<environmentaltech:aethium:0>,<actuallyadditions:block_crystal_empowered:2>,<extendedcrafting:material:24>],[<extendedcrafting:material:24>,<actuallyadditions:block_crystal_empowered:2>,<extendedcrafting:singularity_ultimate>,<redstonearsenal:storage:1>,<botania:storage:1>,<redstonearsenal:storage:1>,<extendedcrafting:singularity_ultimate>,<actuallyadditions:block_crystal_empowered:2>,<extendedcrafting:material:24>],[<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>]]);

//Draconic Helmet
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconic_helm>,[[null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null],[null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null],[<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:awakened_core>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,null,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,<draconicevolution:wyvern_helm>,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>]]);

//Draconic Chestplate
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconic_chest>,[[null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,<draconicevolution:wyvern_chest>,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:awakened_core>,<mekanism:armoredjetpack>,<draconicevolution:awakened_core>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_energy_core>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null],[null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null]]);

//Draconic Leggings
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconic_legs>,[[null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:wyvern_legs>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:awakened_core>,<extendedcrafting:material:24>,<draconicevolution:draconic_energy_core>,<extendedcrafting:material:24>,<draconicevolution:awakened_core>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null]]);

//Draconic Boots
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconic_boots>,[[null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:wyvern_boots>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null],[null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null],[<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<draconicevolution:awakened_core>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>,null,<draconicevolution:draconic_ingot>,<extendedcrafting:material:24>,<extendedcrafting:material:24>,<draconicevolution:draconic_ingot>],[null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null]]);

//Draconic Staff of Power
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconic_staff_of_power>,[[null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null],[null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_pick>,<draconicevolution:draconic_shovel>,<botania:terrasword>,<draconicevolution:draconic_sword>,<draconicevolution:draconic_axe>,<draconicevolution:draconic_ingot>,null],[<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<mekanism:atomicdisassembler>,<draconicevolution:awakened_core>,<actuallyadditions:item_drill:*>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>],[<draconicevolution:draconic_ingot>,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:draconic_ingot>,null,null,<draconicevolution:draconic_ingot>],[null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_ingot>,null,null,null],[null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_ingot>,null,null,null],[null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:draconic_ingot>,null,null,null],[null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:draconic_ingot>,null,null,null],[null,null,null,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,null,null,null]]);

//Philosopher's Stone
mods.extendedcrafting.TableCrafting.addShaped(<projecte:item.pe_philosophers_stone>,[[<minecraft:redstone>,<actuallyadditions:item_crystal_empowered:4>,<minecraft:glowstone_dust>,<actuallyadditions:item_crystal_empowered:4>,<minecraft:redstone>],[<environmentaltech:pladium_crystal>,<draconicevolution:draconic_core>,<minecraft:diamond>,<draconicevolution:draconic_core>,<environmentaltech:pladium_crystal>],[<minecraft:glowstone_dust>,<minecraft:diamond>,<draconicevolution:wyvern_core>,<minecraft:diamond>,<minecraft:glowstone_dust>],[<environmentaltech:pladium_crystal>,<draconicevolution:draconic_core>,<minecraft:diamond>,<draconicevolution:draconic_core>,<environmentaltech:pladium_crystal>],[<minecraft:redstone>,<actuallyadditions:item_crystal_empowered:4>,<minecraft:glowstone_dust>,<actuallyadditions:item_crystal_empowered:4>,<minecraft:redstone>]]);

//Energy Condenser mk1
mods.extendedcrafting.TableCrafting.addShaped(<projecte:condenser_mk1>,[[<draconicevolution:draconic_block>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<draconicevolution:draconic_block>],[<projecte:item.pe_matter:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_matter:0>],[<projecte:item.pe_matter:1>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:alchemical_chest>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_matter:1>],[<projecte:item.pe_matter:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_matter:0>],[<projecte:item.pe_matter:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_fuel:0>,<projecte:item.pe_matter:0>],[<draconicevolution:draconic_block>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:1>,<projecte:item.pe_matter:0>,<projecte:item.pe_matter:0>,<draconicevolution:draconic_block>]]);

//Energy Condenser mk2
mods.extendedcrafting.TableCrafting.addShaped(<projecte:condenser_mk2>,[[<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>],[<projecte:matter_block:0>,<botania:manaresource:4>,<botania:manaresource:8>,<botania:manaresource:8>,<draconicevolution:awakened_core>,<botania:manaresource:8>,<botania:manaresource:8>,<botania:manaresource:4>,<projecte:matter_block:0>],[<projecte:matter_block:0>,<botania:manaresource:8>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<botania:manaresource:8>,<projecte:matter_block:0>],[<projecte:matter_block:1>,<botania:manaresource:8>,<projecte:fuel_block:2>,<appliedenergistics2:controller>,<draconicevolution:wyvern_core>,<appliedenergistics2:controller>,<projecte:fuel_block:2>,<botania:manaresource:8>,<projecte:matter_block:1>],[<projecte:matter_block:1>,<mekanism:machineblock3:0>,<projecte:fuel_block:2>,<draconicevolution:wyvern_core>,<projecte:condenser_mk1>,<draconicevolution:wyvern_core>,<projecte:fuel_block:2>,<appliedenergistics2:spatial_storage_cell_128_cubed>,<projecte:matter_block:1>],[<projecte:matter_block:1>,<botania:manaresource:8>,<projecte:fuel_block:2>,<appliedenergistics2:controller>,<draconicevolution:wyvern_core>,<appliedenergistics2:controller>,<projecte:fuel_block:2>,<botania:manaresource:8>,<projecte:matter_block:1>],[<projecte:matter_block:0>,<botania:manaresource:8>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<projecte:fuel_block:2>,<botania:manaresource:8>,<projecte:matter_block:0>],[<projecte:matter_block:0>,<botania:manaresource:4>,<botania:manaresource:8>,<botania:manaresource:8>,<draconicevolution:awakened_core>,<botania:manaresource:8>,<botania:manaresource:8>,<botania:manaresource:4>,<projecte:matter_block:0>],[<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:1>,<projecte:matter_block:0>,<projecte:matter_block:0>,<projecte:matter_block:0>]]);

//Chaotic Core
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:chaotic_core>,[[null,null,null,null,<minecraft:nether_star>,null,null,null,null],[null,<minecraft:nether_star>,null,<minecraft:nether_star>,<minecraft:nether_star>,<minecraft:nether_star>,null,<minecraft:nether_star>,null],[null,null,<minecraft:nether_star>,<minecraft:nether_star>,<extendedcrafting:storage:2>,<minecraft:nether_star>,<minecraft:nether_star>,null,null],[null,<minecraft:nether_star>,<minecraft:nether_star>,<draconicevolution:chaos_shard:0>,<draconicevolution:awakened_core>,<draconicevolution:chaos_shard:0>,<minecraft:nether_star>,<minecraft:nether_star>,null],[<minecraft:nether_star>,<minecraft:nether_star>,<extendedcrafting:storage:2>,<draconicevolution:awakened_core>,<extendedcrafting:storage:2>,<draconicevolution:awakened_core>,<extendedcrafting:storage:2>,<minecraft:nether_star>,<minecraft:nether_star>],[null,<minecraft:nether_star>,<minecraft:nether_star>,<draconicevolution:chaos_shard:0>,<draconicevolution:awakened_core>,<draconicevolution:chaos_shard:0>,<minecraft:nether_star>,<minecraft:nether_star>,null],[null,null,<minecraft:nether_star>,<minecraft:nether_star>,<extendedcrafting:storage:2>,<minecraft:nether_star>,<minecraft:nether_star>,null,null],[null,<minecraft:nether_star>,null,<minecraft:nether_star>,<minecraft:nether_star>,<minecraft:nether_star>,null,<minecraft:nether_star>,null],[null,null,null,null,<minecraft:nether_star>,null,null,null,null]]);

//Transumation Tablet
mods.extendedcrafting.TableCrafting.addShaped(<projecte:item.pe_transmutation_tablet>,[[<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:4>,<appliedenergistics2:material:34>,<minecraft:beacon>,<appliedenergistics2:material:34>,<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:2>],[<actuallyadditions:block_crystal_empowered:2>,<randomthings:ingredient:3>,<rftools:dimensional_shard>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<rftools:dimensional_shard>,<randomthings:ingredient:3>,<actuallyadditions:block_crystal_empowered:2>],[<actuallyadditions:block_crystal_empowered:4>,<rftools:dimensional_shard>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<extrautils2:drum:3>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<rftools:dimensional_shard>,<actuallyadditions:block_crystal_empowered:4>],[<appliedenergistics2:material:34>,<draconicevolution:draconic_core>,<draconicevolution:wyvern_core>,<draconicevolution:awakened_core>,<draconicevolution:chaotic_core>,<draconicevolution:awakened_core>,<draconicevolution:wyvern_core>,<draconicevolution:draconic_core>,<appliedenergistics2:material:34>],[<minecraft:beacon>,<draconicevolution:draconic_core>,<thermalfoundation:material:866>,<extendedcrafting:singularity:1>,<projecte:transmutation_table>,<extendedcrafting:singularity:1>,<thermalfoundation:material:866>,<draconicevolution:draconic_core>,<minecraft:beacon>],[<appliedenergistics2:material:34>,<draconicevolution:draconic_core>,<draconicevolution:wyvern_core>,<draconicevolution:awakened_core>,<botania:dice>,<draconicevolution:awakened_core>,<draconicevolution:wyvern_core>,<draconicevolution:draconic_core>,<appliedenergistics2:material:34>],[<actuallyadditions:block_crystal_empowered:4>,<rftools:dimensional_shard>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<extrautils2:drum:3>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,<rftools:dimensional_shard>,<actuallyadditions:block_crystal_empowered:4>],[<actuallyadditions:block_crystal_empowered:2>,<randomthings:ingredient:3>,<rftools:dimensional_shard>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<rftools:dimensional_shard>,<randomthings:ingredient:3>,<actuallyadditions:block_crystal_empowered:2>],[<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:4>,<appliedenergistics2:material:34>,<minecraft:beacon>,<appliedenergistics2:material:34>,<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:2>]]);
